@layout('layouts.app');

@section('content')
   <div class="hh1t1">
       <div class="wrap">
           <div class="text1">
            <h2>Easily convert your files from <span class="any1">mp4</span> to <span class="any2">pdf</span> format </h2>

            <div class="cta">
                <button type="submit">Get Started</button>
            </div>
           </div>
            
           <div class="hh221">
            <div class="image">
                <img src="" alt="">
          </div>
           </div>
           
       </div>
   </div>
@endsection