@layout('layouts.app');

@section('content')
   <div class="hh1t1">
       <div class="wrap">
           <div class="text1">
            <h2>Easily convert your files from <span class="any1">JPG</span> to <span class="any2">any</span> format </h2>

            <div class="cta">
                <button type="submit">Get Started</button>
            </div>
           </div>
            
           <div class="hh221">
            <div class="image">
                {{--  <img src="/images/droppAdd_files_re_v09g.svg" alt="">  --}}
                <img src="/images/dropp_text_files_au1q.svg" alt="">
          </div>
           </div>
           
       </div>
   </div>
@endsection

@section('jsFiles')

@endsection