@layout('layouts.app');

@section('content')
   <div class="hh1t1">
       <div class="wrap">
           <div class="text1">
            <h2>File Conversion, Like Never Before</h2>
             <p>With Dropp, you can easily convert files from one format to another</p>
            <div class="cta">
                <button type="submit">Get Started</button>
            </div>
           </div>
            
           <div class="hh221">
            <div class="image">
               <img src="/images/dropp_My_documents_re_13dc.svg" alt="">
          </div>
           </div>
           
       </div>
   </div>
@endsection

@section('jsFiles')

@endsection