@layout('layouts.app')

@section('content')
<header> 
        <div class="icons">
           <i class="fas fa-file-word"></i>
           <i class="fas fa-arrow-right"></i>
           <i class="fas fa-file-pdf"></i>
      </div>
        
      <h1>{{from}} files to {{To}}</h1>
      <p>Easily Convert your {{from}} files to {{To}} in seconds </p>
</header>

    <form class="fileupload" class="{{from}}" action="/uploads/docx" method="post" enctype="multipart/form-data">
      <img src="/images/02.svg" alt="pdf" class="image_doc">
      <div class='Xash'></div>
      <h1 class="selectPrompt">~ <i class="far fa-file"></i> Select Files~ </h1>

      <input type="file" id="upfile" name="upfile" onclick="getFile()">
    </form>
@endsection